PORT=3000
SENDGRID_API_KEY=my-api-key
SENDGRID_EMAIL=hvitoi@gmail.com
JWT_SECRET=mysignature
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager
#MONGODB_URL=mongodb+srv://henrique:pass@clusterid.mongodb.net/task-manager?retryWrites=true&w=majority