apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: test-resilience
spec:
  endpoints:
    - address: www.google.com
      ports:
        http: 443
  hosts:
    - www.google.com
  ports:
    - name: http
      number: 80
      protocol: http
  location: MESH_EXTERNAL
  resolution: DNS
---
kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: test-resilience
spec:
  hosts:
    - www.google.com
  http:
    - retries:
        attempts: 3
        perTryTimeout: 10s
        retryOn: connect-failure,refused-stream,unavailable,cancelled,resource-exhausted,retriable-status-codes,gateway-error,500
      route:
        - destination:
            host: www.google.com
          weight: 100
      timeout: 60s
