GOOGLE_API_KEY=secret

OPENAI_API_KEY=secret
OPENAI_BASE_URL=http://localhost:4000

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_API_KEY=...
LANGSMITH_PROJECT="My First App"

LANGFUSE_SECRET_KEY = "sk-..."
LANGFUSE_PUBLIC_KEY = "pk-..."
LANGFUSE_BASE_URL = "http://localhost:3000"

TAVILY_API_KEY=tvly-dev-...
